<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="container">

      <h1 id="welcome" > Welcome </h1> 
    

    </div>
    <div class="container-input">
      <input id="input" type="text" placeholder="esegui il Login">
      <button id="send"> Invia </button>
    </div>
  </div>   


  <script src="assets/scripts.js"></script>
</body>
</html>